In [20]:
import pandas as pd
xls = pd.ExcelFile('Excel_test_dlouhy.xlsx')
komponenty = pd.read_excel(xls, 'matice_vyroby')
ceny = pd.read_excel(xls, 'ciselniky')
komponenty_kopie=komponenty.copy()
komponenty_kopie

   ID_produktu ID_komponenty  Mnozstvi
0        ND101         KO043         2
1        ND101         KO124         1
2        ND101         KO193         3
3        ND101         KO120         1
4        ND102         KO160         1
..         ...           ...       ...
72       ND123         KO169         2
73       ND124         KO195         3
74       ND124         KO134         1
75       ND124         KO044         1
76       ND124         KO078         1

[77 rows x 3 columns]

In [15]:
ceny_komponentu=ceny.iloc[:,9:11]
jmena_cols=ceny_komponentu.iloc[0]
ceny_komponentu=ceny_komponentu[1:]
ceny_komponentu.columns=jmena_cols
ceny_komponentu.reset_index()
ceny_komponentu

0  ID_komponenty Porizovaci_cena
1          KO001           11600
2          KO002            2550
3          KO003           13300
4          KO004            2350
5          KO005           14950
..           ...             ...
90         KO202           11250
91         KO203           12150
92         KO204            6400
93         KO205            8700
94         KO206           14200

[94 rows x 2 columns]

# Přiřazení ceny ke komponentům

In [44]:
for index, komp in enumerate(komponenty_kopie['ID_komponenty']):
    komponenty_kopie['ceny'][index] = int(ceny_komponentu.loc[ceny_komponentu['ID_komponenty']==komp]['Porizovaci_cena'])
komponenty_kopie.head(10)

<ipython-input-44-88ae16268075>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  komponenty_kopie['ceny'][index] = int(ceny_komponentu.loc[ceny_komponentu['ID_komponenty']==komp]['Porizovaci_cena'])

  ID_produktu ID_komponenty  Mnozstvi   ceny
0       ND101         KO043         2   4800
1       ND101         KO124         1   6900
2       ND101         KO193         3   1900
3       ND101         KO120         1   7450
4       ND102         KO160         1  11950
5       ND102         KO167         2    350
6       ND103         KO136         1   8050
7       ND103         KO145         2   6950
8       ND103         KO038         2   1100
9       ND103         KO155         1   8000

# Seřazení produktů podle celkové ceny všech komponentů

In [48]:
komponenty_kopie['celk_cena']=komponenty_kopie['ceny']*komponenty_kopie['Mnozstvi']
komponenty_kopie.groupby(['ID_produktu']).sum()['celk_cena']

ID_produktu
ND101    29650
ND102    12650
ND103    52650
ND104    20600
ND105    52000
ND106    64050
ND107    65400
ND108    45000
ND109    64800
ND110    43600
ND111    79950
ND112     7600
ND113    13350
ND114    58650
ND115    63750
ND116    40050
ND117    21850
ND118     4900
ND119    74550
ND120    57250
ND121    16700
ND122    73100
ND123    33500
ND124    39200
Name: celk_cena, dtype: int64