In [35]:
import pandas as pd
xls = pd.ExcelFile('Excel_test_dlouhy.xlsx')
vyroba = pd.read_csv('Excel_test_dlouhy.csv', sep = ';')
ceny = pd.read_excel(xls, 'ciselniky')
vyroba_kopie=vyroba.copy()
vyroba

     ID_produktu ID_zavodu      Datum  Mnozstvi
0          ND102      ZP30   3.3.2017        25
1          ND123      ZP10  14.5.2018        16
2          ND112      ZP30  10.2.2017        29
3          ND118      ZP20   8.8.2018         1
4          ND119      ZP20  14.1.2018        16
...          ...       ...        ...       ...
2153       ND105      ZP20  21.1.2017        23
2154       ND115      ZP10   9.6.2017        30
2155       ND123      ZP30  28.1.2018         1
2156       ND124      ZP30  17.4.2018        11
2157       ND119      ZP30  29.5.2017        15

[2158 rows x 4 columns]

# Vyrobeno dle závodu

In [36]:
vyroba.groupby(['ID_zavodu']).sum()['Mnozstvi']

ID_zavodu
ZP10    11769
ZP20    11306
ZP30    10822
Name: Mnozstvi, dtype: int64

In [37]:
ceny_produktu=ceny.iloc[:,12:14]
jmena_cols=ceny_produktu.iloc[0]
ceny_produktu=ceny_produktu[1:]
ceny_produktu.columns=jmena_cols
ceny_produktu.reset_index()
ceny_produktu

0  ID_produktu Prodejni_cena
1        ND118          7350
2        ND112         11400
3        ND102         18975
4        ND113         20025
5        ND121         25050
..         ...           ...
90         NaN           NaN
91         NaN           NaN
92         NaN           NaN
93         NaN           NaN
94         NaN           NaN

[94 rows x 2 columns]

# Přiřazení ceny k produktům + znásobení množstvím vyrobených

In [40]:
for index, komp in enumerate(vyroba_kopie['ID_produktu']):
    vyroba_kopie['ceny'][index]= int(ceny_produktu.loc[ceny_produktu['ID_produktu']==komp]['Prodejni_cena'])
vyroba_kopie

<ipython-input-40-26213b4bff48>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vyroba_kopie['ceny'][index]= int(ceny_produktu.loc[ceny_produktu['ID_produktu']==komp]['Prodejni_cena'])

     ID_produktu ID_zavodu      Datum  Mnozstvi    ceny
0          ND102      ZP30   3.3.2017        25   18975
1          ND123      ZP10  14.5.2018        16   50250
2          ND112      ZP30  10.2.2017        29   11400
3          ND118      ZP20   8.8.2018         1    7350
4          ND119      ZP20  14.1.2018        16  111825
...          ...       ...        ...       ...     ...
2153       ND105      ZP20  21.1.2017        23   78000
2154       ND115      ZP10   9.6.2017        30   95625
2155       ND123      ZP30  28.1.2018         1   50250
2156       ND124      ZP30  17.4.2018        11   58800
2157       ND119      ZP30  29.5.2017        15  111825

[2158 rows x 5 columns]

In [9]:
vyroba_kopie['celk_cena']=vyroba_kopie['ceny']*vyroba_kopie['Mnozstvi']
vyroba_kopie.groupby(['ID_zavodu']).sum()['celk_cena']

ID_zavodu
ZP10    757833825
ZP20    731851875
ZP30    715636575
Name: celk_cena, dtype: int64